import React, { useState } from 'react'
import moment from 'moment'
import {KTSVG} from '../../../../_metronic/helpers'

interface TextMessageDisplayProps {
  text: string
  timestamp?: string | Date
  status?: 'sent' | 'delivered' | 'read'
  direction?: 'rtl' | 'ltr'
  className?: string
  index?: number
}

const TextMessageDisplay: React.FC<TextMessageDisplayProps> = ({
  text,
  timestamp,
  status = 'sent',
  direction = 'rtl',
  className = '',
  index = 1,
}) => {
  const [isExpanded, setIsExpanded] = useState(true)

  return (
    <div className={`card mb-5 ${className}`}>
      {/* Card Header */}
      <div className="card-header border-0 py-2 cursor-pointer" onClick={() => setIsExpanded(!isExpanded)}>
        <div className="card-title w-100 d-flex justify-content-between align-items-center">
          <div className="d-flex align-items-center">
            <KTSVG
              path={isExpanded ? '/media/icons/duotune/arrows/arr063.svg' : '/media/icons/duotune/arrows/arr064.svg'}
              className="svg-icon-2 me-2"
            />
          </div>
          <h3 className="fw-bold m-0 text-gray-800">{`الجزء ${index}`}</h3>
        </div>
      </div>

      {/* Card Body */}
      {isExpanded && (
        <div className="card-body pt-0">
          {/* Main Content */}
          <div className="p-4" style={{ direction }}>
            <div className="fs-4 fw-normal text-gray-800 mb-5">
              {text}
            </div>
            
            {/* Footer with date and status */}
            <div className="d-flex justify-content-between align-items-center border-top pt-4">
              {timestamp && (
                <span className="text-muted fs-7">
                  تاريخ الاجراء : {moment(timestamp).format('YYYY/MM/DD')} <span className="mx-2">{moment(timestamp).format('HH:mm')}</span>
                </span>
              )}
              {status && (
                <div className="d-flex align-items-center gap-2">
                  <span className="text-muted fs-7">بواسطة : القوات البرية</span>
                  <KTSVG
                    path='/media/icons/duotune/general/gen043.svg'
                    className={`svg-icon-1 ${status === 'read' ? 'text-success' : 'text-muted'}`}
                  />
                </div>
              )}
            </div>
          </div>
        </div>
      )}
    </div>
  )
}

export default TextMessageDisplay
